<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>영웅</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    .container { padding: 20px; }
    .grid {
      display: block; /* 세로로 쌓이도록 설정 */
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px; /* 카드 간 간격 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      position: relative;
    }
    .card h3 {
      margin-top: 0;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card p {
      overflow: hidden;
      text-overflow: ellipsis;
      height: 100px;
    }
    .card img {
      max-width: 100%;
      height: auto;
    }
    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #000;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>명예의 전당</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">홀</a></li>
      <li><a href="scenario.html">업적</a></li>
      <li><a href="character.html">영웅</a></li>
    </ul>
  </nav>

  <main class="container">
    <h1>영웅</h1>
    <div id="characterList" class="grid"></div>
  </main>

  <script src="js/character.js"></script>
</body>
</html>
